# Dr_Purple

./: Dr_Purple.sln
Dr_Purple.Api/: ApiDI.cs  Dockerfile  Dockerfile.original  Dr_Purple.Api.csproj  Ocelot.json  Program.cs  appsettings.json
Dr_Purple.Api/Controllers/: AdditionController.cs  AppointmentController.cs  AttendController.cs  AuthenticationController.cs  ContractController.cs  DepartmentController.cs  LeaveController.cs  MaterialController.cs  OfferController.cs  OrderController.cs  PaymentController.cs  ServiceController.cs  SubDepartmentController.cs  UnitController.cs  UserController.cs  WareHouseController.cs
Dr_Purple.Api/Controllers/Appointments/: AppointmentController.cs
Dr_Purple.Api/Controllers/AuditHistorys/: AuditHistoryController.cs
Dr_Purple.Api/Controllers/Base/: ApiController.cs
Dr_Purple.Api/Controllers/Blogs/: BlogController.cs  TagController.cs
Dr_Purple.Api/Controllers/Contracts/: AdditionController.cs  AttendController.cs  ContractController.cs  ContractServiceController.cs  JobTitleController.cs  LeaveBalanceController.cs  LeaveController.cs
Dr_Purple.Api/Controllers/Departments/: DepartmentController.cs  SubDepartmentController.cs
Dr_Purple.Api/Controllers/Materials/: ForSaleMaterialController.cs  NotForSaleMaterialController.cs
Dr_Purple.Api/Controllers/Payments/: AppointmentPaymentController.cs  OrderPaymentController.cs  SalePaymentController.cs
Dr_Purple.Api/Controllers/Reports/: ReportController.cs
Dr_Purple.Api/Controllers/Services/: ServiceController.cs
Dr_Purple.Api/Controllers/Users/: AuthenticationController.cs  UserController.cs
Dr_Purple.Api/Controllers/Works/: HolidayController.cs  WorkHoursExController.cs
Dr_Purple.Api/Helpers/AuthenticatedUser/: AuthenticatedUserService.cs
Dr_Purple.Api/Helpers/Files/: FileHelper.cs
Dr_Purple.Api/Properties/: launchSettings.json
Dr_Purple.Api/Resources/: ar.json  en.json
Dr_Purple.Application/: ApplicationDI.cs  Dr_Purple.Application.csproj
Dr_Purple.Application/Background Tasks/: AppointmentPerContractScheduler.cs  AppointmentPerServiceScheduler.cs  SellPerMaterialScheduler.cs  ServiceTimeScheduler.cs
Dr_Purple.Application/Background Tasks/Settings/: ITaskSettingsService.cs  TaskSettings.cs  TaskSettingsService.cs
Dr_Purple.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Dr_Purple.Application/Constants/: Messages.cs
Dr_Purple.Application/Constants/Messagess/: IMessageService.cs  Message.cs  MessageService.cs  Messages.cs
Dr_Purple.Application/Constants/Notification/: INotificationService.cs  NotificationService.cs  NotificationSettings.cs  Notifications.cs
Dr_Purple.Application/DTO/: Material.cs
Dr_Purple.Application/Mapper/Config/: AuthenticationResponseConfig.cs
Dr_Purple.Application/Mapper/Response/: AdditionResponse.cs  AppointmentResponse.cs  AttendResponse.cs  AuthenticationResponse.cs  ContractResponse.cs  DepartmentResponse.cs  LeaveResponse.cs  MaterialResponse.cs  OfferResponse.cs  OrderResponse.cs  PaymentResponse.cs  ServiceResponse.cs  SubDepartmentResponse.cs  UnitResponse.cs  UserResponse.cs  WareHouseResponse.cs
Dr_Purple.Application/Services/AuthenticationServices/: AuthResponse.cs
Dr_Purple.Application/Services/Base/: BaseHandler.cs
Dr_Purple.Application/ValidationRules/: UserValidator.cs
(+994 files in other folders)
